{
  "name": "testcafe-angular-selectors",
  "version": "0.3.2",
  "description": "Angular selectors for TestCafe",
  "author": {
    "name": "Developer Express Inc.",
    "url": "https://devexpress.com"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/devexpress/testcafe-angular-selectors"
  },
  "main": "lib/index",
  "files": [
    "lib",
    "ts-defs"
  ],
  "license": "MIT",
  "scripts": {
    "lint": "eslint src/*.js test/*.js",
    "http-server": "http-server ./ -s",
    "testcafe": "testcafe all test/*-test.js --app \"npm run http-server\"",
    "test": "npm run lint && npm run build && npm run compile-angular-site && npm run compile-angular-site-with-ng-cli && npm run testcafe",
    "build": "babel src --out-dir lib",
    "publish-please": "publish-please",
    "prepublish": "publish-please guard",
    "compile-angular-site": "tsc -p test/data/angular",
    "compile-angular-site-with-ng-cli": "cd test/data/angular && ng build angular-site"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "~0.900.5",
    "@angular/animations": "~9.0.0",
    "@angular/cli": "~9.0.5",
    "@angular/common": "~9.0.0",
    "@angular/compiler": "~9.0.0",
    "@angular/compiler-cli": "~9.0.0",
    "@angular/core": "~9.0.0",
    "@angular/forms": "~9.0.0",
    "@angular/http": "~8.0.0-beta.10",
    "@angular/platform-browser": "~9.0.0",
    "@angular/platform-browser-dynamic": "~9.0.0",
    "@angular/platform-server": "~9.0.0",
    "@angular/router": "~9.0.0",
    "@angular/upgrade": "~9.0.0",
    "angular": "^1.6.4",
    "angular-in-memory-web-api": "~0.3.1",
    "babel-cli": "^6.22.2",
    "babel-eslint": "^7.1.1",
    "babel-plugin-transform-for-of-as-array": "^1.0.3",
    "babel-preset-env": "^1.6.0",
    "babel-preset-es2015-loose": "^6.1.4",
    "core-js": "^2.4.1",
    "eslint": "4.18.2",
    "eslint-plugin-testcafe": "^0.2.1",
    "http-server": "^0.9.0",
    "publish-please": "^5.4.3",
    "rxjs": "~6.5.4",
    "systemjs": "0.19.39",
    "testcafe": "^1.5.0",
    "typescript": "~3.7.5",
    "zone.js": "~0.10.2"
  },
  "keywords": [
    "testcafe",
    "angular",
    "angularjs",
    "selectors",
    "plugin"
  ],
  "peerDependencies": {
    "testcafe": ">=0.18.0"
  },
  "types": "./ts-defs/index.d.ts"
}
